//const { Sequelize } = require('sequelize');
const Sequelize=require('sequelize');
const {DataTypes,Op}=Sequelize;
const sequelize=new Sequelize('sequelize_video','root','rootpassword',{
    dialect:'mysql'
});
const Country=sequelize.define('country',{
    countryName:{
        type:DataTypes.STRING,
        unique:true
    }
},{
    timestamps:false
});

const Capital=sequelize.define('capital',{
    capitalName:{
        type:DataTypes.STRING,
        unique:true
    }
},{
    timestamps:false
});

Country.hasOne(Capital,{
    onDelete:'CASCADE'
});
Capital.belongsTo(Country),{
    onDelete:'CASCADE'

};

let country,capital;



sequelize.sync({alter:true}).then(()=>{
// Country.bulkCreate([
//     {
//         countryName:'spain'
//     },{
//         countryName:'france'
//     },{
//         countryName:'germany'
//     },{
//         countryName:'england'
//     }
// ]);
// Capital.bulkCreate([
//     {
//         capitalName:'london'
//     },{
//         capitalName:'madrid'
//     },{
//         capitalName:'paris'
//     },{
//         capitalName:'berlin'
//     }
// ])
// seting data  in mysql like update capitals set countryid=? where id=?
// return Capital.findOne({where:{capitalName:'madrid'}})
// }).then((data)=>{
//     capital = data;
//     return Country.findOne({where:{
//         countryName:'spain'
//     }})
// }).then((data)=>{
//     country=data;
//     country.setCapital(capital);

//get
// return Country.findOne({where:{
//     countryName:'spain'
// }})

// }).then((data)=>{
//     country=data;
//     return country.getCapital();
// }).then((data)=>{
//     console.log(data.toJSON());
//setting data again
// return Capital.findOne({
//     where:{
//         capitalName:'paris'
//     }

// }).then((data)=>{
//  capital=data;
//  return Country.findOne({
//     where:{
//         countryName:'france'
//     }
//  });
// }).then((data)=>{
//     country=data;
//     country.setCapital(capital);
//  })

 // get capital
//  return Country.findOne({
//     where:{
//         countryName:'france'
//     }
// });
//  }).
// then((data)=>{
// country=data;
// return country.getCapital();
// }).then((data)=>{
//     console.log(data.toJSON())
// })
// return Country.create({
//     countryName:'India'
// });
// }).then((data)=>{
//     country = data;
//     return country.createCapital({
//         capitalName:'Delhi'
//     });

// }).then((data)=>{
//     console.log(data.toJSON());
 })
//  return Country.findOne({
//     where:{
//         countryName:'germany'
//     }
 
// }).then((data)=>{
//     country=data;
//     return Capital.findOne({
//         where:{
//             capitalName:'berlin'
//         }
//     });

// }).then((data)=>{
//     capital=data;
//     return capital.setCountry(country)
// //console.log(data.toJSON());
// }).then((data)=>{
//     console.log(data.toJSON());
// })
return Country.destroy({
    where:{
        
    }
})
.catch((err)=>{
    console.log(err);
});



